<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/box2"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/balk2"
                android:gravity="left"
                android:text="best"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/baken"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/balk2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:gravity="right"
                android:text="player"
                android:textColor="#FFF" />

            <ImageView
                android:id="@+id/spacingbox2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/balk2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bestscore_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="120"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/highscore_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:src="@drawable/cup6" />

    </LinearLayout>

</LinearLayout>
